<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="Hjr-7w-H7h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DFLogo" translatesAutoresizingMaskIntoConstraints="NO" id="esa-98-7nf">
                                <rect key="frame" x="5" y="-152" width="404" height="1200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hjr-7w-H7h" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="AqW-B3-7si"/>
                            <constraint firstItem="Hjr-7w-H7h" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="J0k-XJ-gsl"/>
                            <constraint firstItem="Hjr-7w-H7h" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="JNh-ra-9vP"/>
                            <constraint firstItem="esa-98-7nf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="5" id="ScH-1u-eY6"/>
                            <constraint firstItem="esa-98-7nf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UoF-WL-poT"/>
                            <constraint firstAttribute="trailing" secondItem="esa-98-7nf" secondAttribute="trailing" constant="5" id="Zrc-Rj-Ful"/>
                            <constraint firstItem="esa-98-7nf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iLu-6g-AUA"/>
                            <constraint firstItem="Hjr-7w-H7h" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nWZ-bK-MJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background1" width="480" height="853"/>
        <image name="DFLogo" width="900" height="600"/>
    </resources>
</document>
